['Hunter-BeastMastery', 107108.11, 470, 'The Stone Guard']
['Priest-Discipline', 154534.23, 472, 'The Stone Guard']
['Hunter-BeastMastery', 137911.31, 470, 'The Stone Guard']
['DeathKnight-Blood', 103766.03, 468, 'The Stone Guard']
['Priest-Discipline', 55749.85, 470, 'The Stone Guard']
['DeathKnight-Blood', 95571.32, 470, 'The Stone Guard']
['Mage-Arcane', 184534.26, 472, 'The Stone Guard']
['TricksOfTheTrade', 265.57, -1, 'The Stone Guard']
['Priest-Discipline', 66329.16, 470, 'The Stone Guard']
['Pet', 0.69, -1, 'The Stone Guard']
['Druid-Balance', 140475.1, 471, 'The Stone Guard']
['Rogue-Assassination', 141342.66, 470, 'The Stone Guard']
['Mage-Arcane', 199400.51, 471, 'The Stone Guard']
['Druid-Balance', 147390.62, 470, 'The Stone Guard']
['Hunter-BeastMastery', 161003.67, 470, 'The Stone Guard']
['Druid-Balance', 2291.93, 467, 'The Stone Guard']
['Paladin-Holy', 66278.97, 468, 'The Stone Guard']
['Hunter-BeastMastery', 169200.85, 469, 'The Stone Guard']
['Monk', 58517.89, 474, 'The Stone Guard']
['Shaman-Elemental', 121282.17, 470, 'The Stone Guard']
['Warlock-Affliction', 184269.07, 471, 'The Stone Guard']
['Priest-Discipline', 134776.46, 471, 'The Stone Guard']
['DeathKnight-Blood', 159466.2, 470, 'The Stone Guard']
['Warrior-Arms', 185161.45, 471, 'The Stone Guard']
['Mage-Arcane', 155149.36, 468, 'The Stone Guard']
['Hunter-BeastMastery', 97519.46, 470, 'Feng the Accursed']
['Priest-Discipline', 84014.12, 472, 'Feng the Accursed']
['Hunter-BeastMastery', 91681.36, 470, 'Feng the Accursed']
['DeathKnight-Blood', 80239.7, 471, 'Feng the Accursed']
['Priest-Discipline', 37469.0, 470, 'Feng the Accursed']
['DeathKnight-Blood', 114845.16, 470, 'Feng the Accursed']
['Mage-Arcane', 97633.01, 472, 'Feng the Accursed']
['TricksOfTheTrade', 6.41, -1, 'Feng the Accursed']
['Priest-Discipline', 42367.21, 470, 'Feng the Accursed']
['Pet', 7.12, -1, 'Feng the Accursed']
['Druid-Balance', 80505.56, 471, 'Feng the Accursed']
['Rogue-Assassination', 95441.9, 470, 'Feng the Accursed']
['Mage-Arcane', 97097.68, 471, 'Feng the Accursed']
['Druid-Balance', 79385.07, 470, 'Feng the Accursed']
['Hunter-BeastMastery', 97239.35, 470, 'Feng the Accursed']
['Druid-Balance', 2381.56, 467, 'Feng the Accursed']
['Paladin-Holy', 73605.96, 468, 'Feng the Accursed']
['Hunter-BeastMastery', 109955.2, 469, 'Feng the Accursed']
['Monk', 97038.56, 474, 'Feng the Accursed']
['Shaman-Elemental', 43.65, 469, 'Feng the Accursed']
['Shaman-Elemental', 86230.55, 470, 'Feng the Accursed']
['Priest-Discipline', 80020.93, 471, 'Feng the Accursed']
['Warlock-Affliction', 96207.36, 471, 'Feng the Accursed']
['DeathKnight-Blood', 98391.39, 470, 'Feng the Accursed']
['Warrior-Arms', 100159.11, 471, 'Feng the Accursed']
['Mage-Arcane', 79569.57, 468, 'Feng the Accursed']
['Hunter-BeastMastery', 92076.53, 470, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 84721.01, 472, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 98672.18, 470, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 85637.99, 471, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 34143.36, 470, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 63533.28, 470, "Gara'jal the Spiritbinder"]
['Mage-Arcane', 95962.76, 472, "Gara'jal the Spiritbinder"]
['TricksOfTheTrade', 104.96, -1, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 37804.1, 470, "Gara'jal the Spiritbinder"]
['Pet', 1.84, -1, "Gara'jal the Spiritbinder"]
['Druid-Balance', 81924.74, 471, "Gara'jal the Spiritbinder"]
['Rogue-Assassination', 89736.41, 470, "Gara'jal the Spiritbinder"]
['Mage-Arcane', 101983.78, 471, "Gara'jal the Spiritbinder"]
['Druid-Balance', 87047.88, 470, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 99656.91, 470, "Gara'jal the Spiritbinder"]
['Druid-Balance', 1476.46, 467, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 104910.44, 469, "Gara'jal the Spiritbinder"]
['Paladin-Holy', 67230.74, 468, "Gara'jal the Spiritbinder"]
['Monk', 66135.87, 476, "Gara'jal the Spiritbinder"]
['Shaman-Elemental', 88651.24, 470, "Gara'jal the Spiritbinder"]
['Shaman-Elemental', 20.21, 462, "Gara'jal the Spiritbinder"]
['Warlock-Affliction', 102877.44, 471, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 95731.59, 471, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 95474.17, 470, "Gara'jal the Spiritbinder"]
['Warrior-Arms', 88939.66, 471, "Gara'jal the Spiritbinder"]
['Mage-Arcane', 82576.55, 468, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 79902.12, 470, 'The Spirit Kings']
['Priest-Discipline', 76874.24, 472, 'The Spirit Kings']
['Hunter-BeastMastery', 74662.63, 470, 'The Spirit Kings']
['DeathKnight-Blood', 69618.82, 471, 'The Spirit Kings']
['Priest-Discipline', 22590.54, 470, 'The Spirit Kings']
['DeathKnight-Blood', 65353.21, 472, 'The Spirit Kings']
['Mage-Arcane', 78452.63, 476, 'The Spirit Kings']
['TricksOfTheTrade', 81.59, -1, 'The Spirit Kings']
['Priest-Discipline', 31825.94, 470, 'The Spirit Kings']
['Pet', 3.45, -1, 'The Spirit Kings']
['Druid-Balance', 65417.43, 471, 'The Spirit Kings']
['Rogue-Assassination', 69934.27, 470, 'The Spirit Kings']
['Mage-Arcane', 82678.77, 471, 'The Spirit Kings']
['Druid-Balance', 68160.58, 470, 'The Spirit Kings']
['Hunter-BeastMastery', 78544.25, 470, 'The Spirit Kings']
['Paladin-Holy', 44697.39, 468, 'The Spirit Kings']
['Hunter-BeastMastery', 83639.01, 469, 'The Spirit Kings']
['Monk', 40957.08, 479, 'The Spirit Kings']
['Shaman-Elemental', 63418.14, 470, 'The Spirit Kings']
['Warlock-Affliction', 80662.59, 471, 'The Spirit Kings']
['Priest-Discipline', 61588.67, 471, 'The Spirit Kings']
['DeathKnight-Blood', 74021.42, 470, 'The Spirit Kings']
['Warrior-Arms', 64837.73, 471, 'The Spirit Kings']
['Mage-Arcane', 72580.95, 468, 'The Spirit Kings']
['Hunter-BeastMastery', 136097.23, 470, 'Elegon']
['Priest-Discipline', 149288.36, 472, 'Elegon']
['Hunter-BeastMastery', 137599.74, 470, 'Elegon']
['DeathKnight-Blood', 160258.4, 471, 'Elegon']
['Priest-Discipline', 63009.5, 470, 'Elegon']
['DeathKnight-Blood', 111007.02, 472, 'Elegon']
['Mage-Arcane', 156778.91, 476, 'Elegon']
['Priest-Discipline', 66782.98, 470, 'Elegon']
['Pet', 8.13, -1, 'Elegon']
['Druid-Balance', 115181.98, 471, 'Elegon']
['Rogue-Assassination', 126196.98, 470, 'Elegon']
['Mage-Arcane', 169130.99, 471, 'Elegon']
['Druid-Balance', 129037.53, 470, 'Elegon']
['Hunter-BeastMastery', 161060.68, 470, 'Elegon']
['Druid-Balance', 2859.47, 467, 'Elegon']
['Paladin-Holy', 107939.59, 468, 'Elegon']
['Hunter-BeastMastery', 166069.02, 469, 'Elegon']
['Monk', 87448.04, 485, 'Elegon']
['Shaman-Elemental', 128795.46, 470, 'Elegon']
['Priest-Discipline', 154338.45, 471, 'Elegon']
['Warlock-Affliction', 159392.32, 471, 'Elegon']
['DeathKnight-Blood', 172327.83, 470, 'Elegon']
['Warrior-Arms', 137727.98, 471, 'Elegon']
['Mage-Arcane', 141222.16, 468, 'Elegon']
['Hunter-Survival', 76403.69, 470, 'Will of the Emperor']
['Priest-Shadow', 95278.09, 472, 'Will of the Emperor']
['DeathKnight-Blood', 34529.71, 468, 'Will of the Emperor']
['Hunter-Survival', 73879.44, 470, 'Will of the Emperor']
['Priest-Discipline', 27840.36, 470, 'Will of the Emperor']
['DeathKnight-Blood', 143133.73, 472, 'Will of the Emperor']
['Mage-Fire', 80291.31, 476, 'Will of the Emperor']
['Priest-Discipline', 31975.28, 470, 'Will of the Emperor']
['Druid-Balance', 65426.29, 471, 'Will of the Emperor']
['Rogue-Subtlety', 110347.63, 470, 'Will of the Emperor']
['Mage-Frost', 71603.39, 471, 'Will of the Emperor']
['Druid-Balance', 75078.26, 470, 'Will of the Emperor']
['Hunter-Survival', 85777.01, 470, 'Will of the Emperor']
['Paladin-Retribution', 93665.82, 468, 'Will of the Emperor']
['Hunter-Survival', 85918.88, 469, 'Will of the Emperor']
['Monk', 87458.91, 488, 'Will of the Emperor']
['Shaman-Elemental', 67865.39, 470, 'Will of the Emperor']
['Shaman-Restoration', 142.72, 462, 'Will of the Emperor']
['Priest-Shadow', 88817.21, 471, 'Will of the Emperor']
['Warlock-Destruction', 96243.03, 471, 'Will of the Emperor']
['DeathKnight', 34657.56, 470, 'Will of the Emperor']
['Warrior-Arms', 112169.56, 471, 'Will of the Emperor']
['Mage-Fire', 66239.89, 468, 'Will of the Emperor']
['Druid-Balance', 160809.44, 471, 'The Stone Guard']
['Warrior-Arms', 179183.22, 471, 'The Stone Guard']
['DeathKnight-Blood', 124724.62, 471, 'The Stone Guard']
['Hunter-BeastMastery', 177759.32, 469, 'The Stone Guard']
['Paladin-Holy', 48093.4, 470, 'The Stone Guard']
['Priest-Discipline', 56651.53, 470, 'The Stone Guard']
['Mage-Arcane', 232842.89, 471, 'The Stone Guard']
['Pet', 6.22, -1, 'The Stone Guard']
['Mage-Arcane', 211329.56, 472, 'The Stone Guard']
['Rogue-Assassination', 135203.04, 470, 'The Stone Guard']
['Druid-Balance', 1900.84, 468, 'The Stone Guard']
['Priest-Discipline', 66566.43, 470, 'The Stone Guard']
['Warlock-Affliction', 219163.04, 472, 'The Stone Guard']
['Priest-Discipline', 147795.43, 471, 'The Stone Guard']
['DeathKnight-Blood', 157179.13, 473, 'The Stone Guard']
['Druid-Balance', 156395.49, 470, 'The Stone Guard']
['Hunter-BeastMastery', 110999.95, 470, 'The Stone Guard']
['Hunter-BeastMastery', 166670.41, 470, 'The Stone Guard']
['DeathKnight-Blood', 168608.33, 470, 'The Stone Guard']
['DeathKnight-Blood', 82945.34, 470, 'The Stone Guard']
['Hunter-BeastMastery', 188048.29, 470, 'The Stone Guard']
['DeathKnight-Blood', 165510.4, 470, 'The Stone Guard']
['Monk', 85264.51, 469, 'The Stone Guard']
['Hunter-BeastMastery', 162311.13, 470, 'The Stone Guard']
['Druid-Balance', 92230.25, 471, 'Feng the Accursed']
['Warrior-Arms', 109288.57, 471, 'Feng the Accursed']
['DeathKnight-Blood', 96255.01, 470, 'Feng the Accursed']
['Hunter-BeastMastery', 98250.04, 469, 'Feng the Accursed']
['Paladin-Holy', 91928.31, 470, 'Feng the Accursed']
['Priest-Discipline', 37224.77, 470, 'Feng the Accursed']
['Mage-Arcane', 102360.8, 471, 'Feng the Accursed']
['Pet', 10.77, -1, 'Feng the Accursed']
['Mage-Arcane', 92843.93, 472, 'Feng the Accursed']
['Rogue-Assassination', 88823.24, 470, 'Feng the Accursed']
['Druid-Balance', 1141.96, 468, 'Feng the Accursed']
['Priest-Discipline', 39638.68, 470, 'Feng the Accursed']
['Warlock-Affliction', 115429.43, 472, 'Feng the Accursed']
['Priest-Discipline', 85977.78, 471, 'Feng the Accursed']
['DeathKnight-Blood', 80075.96, 473, 'Feng the Accursed']
['Druid-Balance', 87372.29, 470, 'Feng the Accursed']
['Hunter-BeastMastery', 105563.97, 470, 'Feng the Accursed']
['Hunter-BeastMastery', 108962.2, 470, 'Feng the Accursed']
['DeathKnight-Blood', 99846.34, 470, 'Feng the Accursed']
['DeathKnight-Blood', 118786.9, 470, 'Feng the Accursed']
['Hunter-BeastMastery', 107002.62, 470, 'Feng the Accursed']
['DeathKnight-Blood', 107601.58, 470, 'Feng the Accursed']
['Monk', 92137.42, 472, 'Feng the Accursed']
['Hunter-BeastMastery', 107110.46, 470, 'Feng the Accursed']
['Shaman-Elemental', 23.5, 462, 'Feng the Accursed']
['Druid-Balance', 84698.08, 471, "Gara'jal the Spiritbinder"]
['Warrior-Arms', 87335.46, 471, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 84339.33, 470, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 110593.56, 469, "Gara'jal the Spiritbinder"]
['Paladin-Holy', 80269.28, 470, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 34175.58, 470, "Gara'jal the Spiritbinder"]
['Mage-Arcane', 102513.35, 471, "Gara'jal the Spiritbinder"]
['Pet', 2.61, -1, "Gara'jal the Spiritbinder"]
['Mage-Arcane', 100362.57, 474, "Gara'jal the Spiritbinder"]
['Rogue-Assassination', 94859.31, 470, "Gara'jal the Spiritbinder"]
['Druid-Balance', 1395.71, 468, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 34735.84, 470, "Gara'jal the Spiritbinder"]
['Warlock-Affliction', 107531.13, 472, "Gara'jal the Spiritbinder"]
['Priest-Discipline', 101414.45, 471, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 103647.25, 473, "Gara'jal the Spiritbinder"]
['Druid-Balance', 86719.83, 470, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 100381.52, 470, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 104437.04, 470, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 90372.57, 470, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 68450.21, 470, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 96590.86, 470, "Gara'jal the Spiritbinder"]
['DeathKnight-Blood', 100020.86, 470, "Gara'jal the Spiritbinder"]
['Monk', 69329.43, 472, "Gara'jal the Spiritbinder"]
['Hunter-BeastMastery', 87064.75, 470, "Gara'jal the Spiritbinder"]
['Shaman-Elemental', 9.94, 464, "Gara'jal the Spiritbinder"]
['Druid-Balance', 39924.28, 471, 'The Spirit Kings']
['Warrior-Arms', 41267.84, 471, 'The Spirit Kings']
['DeathKnight-Blood', 74461.46, 470, 'The Spirit Kings']
['Hunter-BeastMastery', 83010.47, 469, 'The Spirit Kings']
['Paladin-Holy', 57410.69, 470, 'The Spirit Kings']
['Priest-Discipline', 22210.86, 470, 'The Spirit Kings']
['Mage-Arcane', 83104.85, 471, 'The Spirit Kings']
['Pet', 5.78, -1, 'The Spirit Kings']
['Shaman-Elemental', 38.39, 469, 'The Spirit Kings']
['Mage-Arcane', 76236.93, 474, 'The Spirit Kings']
['Rogue-Assassination', 53635.01, 470, 'The Spirit Kings']
['Priest-Discipline', 28702.94, 470, 'The Spirit Kings']
['Warlock-Affliction', 71217.15, 472, 'The Spirit Kings']
['Priest-Discipline', 65613.73, 471, 'The Spirit Kings']
['DeathKnight-Blood', 87941.33, 473, 'The Spirit Kings']
['Druid-Balance', 64588.74, 470, 'The Spirit Kings']
['Hunter-BeastMastery', 77832.29, 470, 'The Spirit Kings']
['Hunter-BeastMastery', 65782.34, 470, 'The Spirit Kings']
['DeathKnight-Blood', 72997.79, 470, 'The Spirit Kings']
['DeathKnight-Blood', 71556.37, 470, 'The Spirit Kings']
['Hunter-BeastMastery', 85013.32, 470, 'The Spirit Kings']
['DeathKnight-Blood', 77200.56, 470, 'The Spirit Kings']
['Monk', 27560.11, 472, 'The Spirit Kings']
['Hunter-BeastMastery', 74519.15, 470, 'The Spirit Kings']
['Druid-Balance', 126118.73, 471, 'Elegon']
['Warrior-Arms', 155421.11, 471, 'Elegon']
['DeathKnight-Blood', 141359.83, 470, 'Elegon']
['Hunter-BeastMastery', 170700.22, 469, 'Elegon']
['Paladin-Holy', 130211.57, 470, 'Elegon']
['Priest-Discipline', 50125.44, 470, 'Elegon']
['Mage-Arcane', 172959.71, 471, 'Elegon']
['Shaman-Elemental', 11.49, 469, 'Elegon']
['Pet', 5.13, -1, 'Elegon']
['Mage-Arcane', 158531.07, 474, 'Elegon']
['Rogue-Assassination', 143096.3, 470, 'Elegon']
['Priest-Discipline', 72733.78, 470, 'Elegon']
['Warlock-Affliction', 167148.62, 472, 'Elegon']
['Priest-Discipline', 154745.54, 471, 'Elegon']
['DeathKnight-Blood', 146611.17, 473, 'Elegon']
['Druid-Balance', 132074.47, 470, 'Elegon']
['Hunter-BeastMastery', 142553.46, 470, 'Elegon']
['Hunter-BeastMastery', 174123.28, 470, 'Elegon']
['DeathKnight-Blood', 128940.24, 471, 'Elegon']
['DeathKnight-Blood', 97917.22, 470, 'Elegon']
['Hunter-BeastMastery', 170569.87, 470, 'Elegon']
['DeathKnight-Blood', 165604.9, 470, 'Elegon']
['Monk', 79493.49, 474, 'Elegon']
['Hunter-BeastMastery', 148245.65, 470, 'Elegon']
['Druid-Balance', 63714.1, 471, 'Will of the Emperor']
['Warrior-Arms', 106222.63, 471, 'Will of the Emperor']
['DeathKnight-Blood', 38194.58, 471, 'Will of the Emperor']
['Hunter-Survival', 86047.46, 469, 'Will of the Emperor']
['Paladin-Retribution', 103891.99, 470, 'Will of the Emperor']
['Priest-Discipline', 36213.43, 470, 'Will of the Emperor']
['Mage-Fire', 65216.67, 471, 'Will of the Emperor']
['Shaman-Restoration', 4.11, 469, 'Will of the Emperor']
['Mage-Frost', 77790.33, 474, 'Will of the Emperor']
['Rogue-Subtlety', 93989.55, 470, 'Will of the Emperor']
['Priest-Discipline', 36892.59, 470, 'Will of the Emperor']
['Warlock-Destruction', 94932.34, 472, 'Will of the Emperor']
['Priest-Shadow', 91801.56, 471, 'Will of the Emperor']
['DeathKnight-Unholy', 108035.52, 473, 'Will of the Emperor']
['Druid-Balance', 73152.5, 470, 'Will of the Emperor']
['Hunter-Survival', 72439.53, 470, 'Will of the Emperor']
['Hunter-Survival', 73977.03, 470, 'Will of the Emperor']
['DeathKnight-Blood', 30439.39, 471, 'Will of the Emperor']
['DeathKnight-Blood', 141415.38, 470, 'Will of the Emperor']
['Hunter-Survival', 81057.66, 470, 'Will of the Emperor']
['DeathKnight-Unholy', 123269.45, 470, 'Will of the Emperor']
['Monk', 99737.64, 475, 'Will of the Emperor']
['Hunter-Survival', 70235.53, 470, 'Will of the Emperor']
['Shaman-Restoration', 172.35, 464, 'Will of the Emperor']
